@import "base.less";
@import "normalize.less";



.create_app_header{

	padding-top: 50px;
    text-align: center;
    font-family: @MAIN_FONT;
    color: white;
    font-size: 80px;
}


.head_container_left {

padding: 10px;
float: left;

}

.create_app_title{

	color: white;
	font-family: @SUB_FONT;
	font-size: 40px;

}


.text{

	color: white;
	font-family: @SUB_FONT;
	font-size: 20px;
	
}


.textbox_container1{
	float: left;
	width: 170px;
  height: 200px;

}



.interactive_button {
   border-top: 1px solid #96d1f8;
   background: #000000;
   background: -webkit-gradient(linear, left top, left bottom, from(#2eabff), to(#000000));
   background: -webkit-linear-gradient(top, #2eabff, #000000);
   background: -moz-linear-gradient(top, #2eabff, #000000);
   background: -ms-linear-gradient(top, #2eabff, #000000);
   background: -o-linear-gradient(top, #2eabff, #000000);
   padding: 10px 20px;
   -webkit-border-radius: 13px;
   -moz-border-radius: 13px;
   border-radius: 13px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 12px;
   font-family: @SUB_FONT;
   text-decoration: none;
   vertical-align: middle;
   }
.interactive_button:hover {
   border-top-color: #3999d4;
   background: #3999d4;
   color: #ffffff;
   }
.interactive_button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }


.textbox1 
{ 
border: 2px solid rgb(0, 0, 0); 
height: 31px; 
width: 100px; 
box-shadow: 0px 0px 20px rgb(0, 0, 0) inset; 
transition:500ms all ease; 
padding:3px 3px 3px 3px; 
} 
 
.textbox1:hover, .textbox1:focus 
{ 
width:110px; 
transition:500ms all ease; 
background: url('../icons/plus_blue.png') no-repeat right; 
background-size:25px 25px; 
background-position:96% 62%; 
padding:3px 32px 3px 3px; 
color: white;
} 




.textbox.short
{ 
border: 2px solid rgb(0, 0, 0); 
height: 31px; 
width: 50px; 
box-shadow: 0px 0px 20px rgb(0, 0, 0) inset; 
transition:500ms all ease; 
padding:3px 3px 3px 3px; 
font-size: 12px;
float: left;
} 
 
.textbox.short:hover, .textbox.short:focus 
{ 
width:50px; 
transition:500ms all ease; 
background: url('../icons/plus_blue.png') no-repeat right; 
background-size:25px 25px; 
background-position:96% 62%; 
padding:3px 32px 3px 3px; 
color: white;
float: left;
} 



#cssmenu {

  border: none;
  border: 0px;
  margin: 0px;
  padding: 0px;
  font: 67.5%;
  font-family: @SUB_FONT; 
  font-weight: bold;

}
#cssmenu ul {
 /* background: #333333;*/
  height: 42px;
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu li {
  float: left;
  padding: 0px;
}
#cssmenu li a {
  background: #333333 url('../icons/seperator.png') bottom right no-repeat;
  display: block;
  font-weight: normal;
  line-height: 42px;
  margin: 0px;
  padding: 0px 25px;
  text-align: center;
  text-decoration: none;
}
#cssmenu > ul > li > a {
  color: #cccccc;
}
#cssmenu ul ul a {
  color: #cccccc;
}
#cssmenu li > a:hover,
#cssmenu ul li:hover > a {
  background: #78dbff url('../icons/hover.png') bottom center no-repeat;
  color: #FFFFFF;
  text-decoration: none;
  box-shadow: 0px 0px 20px rgb(204, 204, 204) inset; 
  transition:500ms all ease; 
}
#cssmenu li ul {
  background: #333333;
  display: none;
  height: auto;
  padding: 0px;
  margin: 0px;
  border: 0px;
  position: absolute;
  width: 225px;
  z-index: 200;
  /*top:1em;
  /*left:0;*/

}
#cssmenu li:hover ul {
  display: block;
  box-shadow: 0px 0px 20px rgb(204, 204, 204) inset; 
    transition:500ms all ease; 
}
#cssmenu li li {
  background: url('../icons/sub_sep.png') bottom left no-repeat;
  display: block;
  float: none;
  margin: 0px;
  padding: 0px;
  width: 225px;
}
#cssmenu li:hover li a {
  background: none;
  box-shadow: 0px 0px 20px rgb(204, 204, 204) inset; 
  transition:500ms all ease; 
}
#cssmenu li ul a {
  display: block;
  height: 35px;
  font-size: 12px;
  font-style: normal;
  margin: 0px;
  padding: 0px 10px 0px 15px;
  text-align: left;
}
#cssmenu li ul a:hover,
#cssmenu li ul li:hover > a {
  background: #78dbff url('../icons/hover_sub.png') center left no-repeat;
  border: 0px;
  color: #ffffff;
  text-decoration: none;
  box-shadow: 0px 0px 20px rgb(204, 204, 204) inset; 
  transition:500ms all ease; 
}
#cssmenu p {
  clear: left;
}

// leaderboard css

.Leaderboard {
  margin:0px;padding:0px;
  width:100%;
  box-shadow: 10px 10px 5px #888888;
  border:1px solid #ffffff;
  
  -moz-border-radius-bottomleft:13px;
  -webkit-border-bottom-left-radius:13px;
  border-bottom-left-radius:13px;
  
  -moz-border-radius-bottomright:13px;
  -webkit-border-bottom-right-radius:13px;
  border-bottom-right-radius:13px;
  
  -moz-border-radius-topright:13px;
  -webkit-border-top-right-radius:13px;
  border-top-right-radius:13px;
  
  -moz-border-radius-topleft:13px;
  -webkit-border-top-left-radius:13px;
  border-top-left-radius:13px;
}.Leaderboard table{
    border-collapse: collapse;
        border-spacing: 0;
  width:100%;
  height:100%;
  margin:0px;padding:0px;
}.Leaderboard tr:last-child td:last-child {
  -moz-border-radius-bottomright:13px;
  -webkit-border-bottom-right-radius:13px;
  border-bottom-right-radius:13px;
}
.Leaderboard table tr:first-child td:first-child {
  -moz-border-radius-topleft:13px;
  -webkit-border-top-left-radius:13px;
  border-top-left-radius:13px;
}
.Leaderboard table tr:first-child td:last-child {
  -moz-border-radius-topright:13px;
  -webkit-border-top-right-radius:13px;
  border-top-right-radius:13px;
}.Leaderboard tr:last-child td:first-child{
  -moz-border-radius-bottomleft:13px;
  -webkit-border-bottom-left-radius:13px;
  border-bottom-left-radius:13px;
}.Leaderboard tr:hover td{
  
}
.Leaderboard tr:nth-child(odd){ background-color:#e5e5e5; }
.Leaderboard tr:nth-child(even)    { background-color:#ffffff; }.Leaderboard td{
  vertical-align:middle;
  
  
  border:1px solid #ffffff;
  border-width:0px 1px 1px 0px;
  text-align:center;
  padding:12px;
  font-size:14px;
  font-family:Arial;
  font-weight:normal;
  color:#000000;
}.Leaderboard tr:last-child td{
  border-width:0px 1px 0px 0px;
}.Leaderboard tr td:last-child{
  border-width:0px 0px 1px 0px;
}.Leaderboard tr:last-child td:last-child{
  border-width:0px 0px 0px 0px;
}
.Leaderboard tr:first-child td{
    background:-o-linear-gradient(bottom, #ffe500 5%, #fffbe8 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffe500), color-stop(1, #fffbe8) );
  background:-moz-linear-gradient( center top, #ffe500 5%, #fffbe8 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe500", endColorstr="#fffbe8");  background: -o-linear-gradient(top,#ffe500,fffbe8);

  background-color:#ffe500;
  border:0px solid #ffffff;
  text-align:center;
  border-width:0px 0px 1px 1px;
  font-size:16px;
  font-family:Arial;
  font-weight:bold;
  color:#000000;
}
.Leaderboard tr:first-child:hover td{
  background:-o-linear-gradient(bottom, #ffe500 5%, #fffbe8 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffe500), color-stop(1, #fffbe8) );
  background:-moz-linear-gradient( center top, #ffe500 5%, #fffbe8 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe500", endColorstr="#fffbe8");  background: -o-linear-gradient(top,#ffe500,fffbe8);

  background-color:#ffe500;
}
.Leaderboard tr:first-child td:first-child{
  border-width:0px 0px 1px 0px;
}
.Leaderboard tr:first-child td:last-child{
  border-width:0px 0px 1px 1px;
}